# Instagram-bot

./: Fsd.BotSelenium.sln
Fsd.Bot.Domain/Interfaces/Service/: IInstagramBotService.cs
Fsd.Bot.Domain/Model/: DataConfigurationBot.cs  User.cs
Fsd.Bot.Service/: FileServerService.cs  Fsd.Bot.Service.csproj  InstagramBotService.cs
Fsd.Bot.Utils/: Fsd.Bot.Utils.csproj
Fsd.Bot.Utils/Configuration/: ConfigApp.cs
Fsd.Bot.Utils/Entity/: Log.cs
Fsd.Bot.Utils/Enum/: BrowserEnum.cs  LogLevelEnum.cs  TypeExecEnum.cs
Fsd.Bot.Utils/Extensions/: WebDriverExtensions.cs
Fsd.Bot.Utils/Factory/: WebDriverFactory.cs
Fsd.Bot.Utils/Generic/: BaseScreen.cs
Fsd.Bot.Utils/Logger/: LogBot.cs
Test/: Program.cs  Test.csproj  appsettings.json
Test/Properties/PublishProfiles/: FolderProfile.pubxml
